# Local MongoDB
# MONGO_URI=mongodb://localhost:27017/salonBooking

# MongoDB Atlas
MONGO_URI=mongodb+srv://Hashini:Admin123456@salon-cluster.pmpdda2.mongodb.net/salonBooking

# JWT Secret
JWT_SECRET=your_super_secret_key_change_this_in_production

# Server Port
PORT=5000
